# syntax=docker/dockerfile:1

FROM maven:3.9.11-eclipse-temurin-25 AS build
WORKDIR /workspace

COPY apps/api/pom.xml apps/api/pom.xml
RUN --mount=type=cache,target=/root/.m2 cd apps/api && mvn -B -q -DskipTests dependency:go-offline

COPY apps/api apps/api
RUN --mount=type=cache,target=/root/.m2 cd apps/api && mvn -B -DskipTests package

FROM eclipse-temurin:25-jre
WORKDIR /app
COPY --from=build /workspace/apps/api/target/quarkus-app/lib/ /app/lib/
COPY --from=build /workspace/apps/api/target/quarkus-app/*.jar /app/
COPY --from=build /workspace/apps/api/target/quarkus-app/app/ /app/app/
COPY --from=build /workspace/apps/api/target/quarkus-app/quarkus/ /app/quarkus/
EXPOSE 8080
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0"
ENTRYPOINT ["java", "-jar", "/app/quarkus-run.jar"]
