# architecture-browser-platform

./: .gitignore  README.md  package-lock.json  package.json
apps/api/: pom.xml
apps/api/src/main/docker/: Dockerfile.jvm
apps/api/src/main/java/info/isaksson/erland/architecturebrowser/platform/: README.md
apps/api/src/main/java/info/isaksson/erland/architecturebrowser/platform/api/: BaselineResource.java  DomainModelResource.java  HealthResource.java  ImportContractResource.java  IndexRunResource.java  IndexerIrContractResource.java  ManagementExceptionMappers.java  OperationsAdminResource.java  RepositoryManagementResource.java  SnapshotCatalogResource.java  SnapshotComparisonResource.java  SnapshotCustomizationResource.java  SnapshotDependencyResource.java  SnapshotEntryPointResource.java  SnapshotImportResource.java  SnapshotLayoutResource.java  SnapshotSavedCanvasResource.java  SnapshotSearchResource.java  SnapshotSourceFileResource.java  SourceViewResource.java  WorkspaceResource.java
apps/api/src/main/java/info/isaksson/erland/architecturebrowser/platform/api/dto/: ApiErrorResponse.java  AuditDtos.java  ComparisonDtos.java  CustomizationDtos.java  DependencyDtos.java  EntryPointDtos.java  LayoutDtos.java  OperationsDtos.java  README.md  RepositoryDtos.java  RunDtos.java  SavedCanvasDtos.java  SearchDtos.java  SnapshotDtos.java  SnapshotImportDtos.java  SnapshotPayloadDtos.java  SnapshotResponseDtos.java  SnapshotSharedDtos.java  SourceViewDtos.java  WorkspaceDtos.java
apps/api/src/main/java/info/isaksson/erland/architecturebrowser/platform/contract/: ArchitectureIndexDocument.java  ContractValidationResult.java  IndexerImportContract.java
apps/api/src/main/java/info/isaksson/erland/architecturebrowser/platform/domain/: AuditActorType.java  AuditEventEntity.java  CompletenessStatus.java  FactType.java  ImportedFactEntity.java  IndexRunEntity.java  OverlayEntity.java  OverlayKind.java  RepositoryRegistrationEntity.java  RepositorySourceType.java  RepositoryStatus.java  RunOutcome.java  RunStatus.java  SavedCanvasEntity.java  SavedViewEntity.java  SnapshotEntity.java  SnapshotSourceFileEntity.java  SnapshotStatus.java  TriggerType.java  WorkspaceEntity.java  WorkspaceStatus.java
apps/api/src/main/java/info/isaksson/erland/architecturebrowser/platform/service/: DomainSeedService.java  ImportedFactPersistenceService.java  IndexerImportContractValidator.java  JsonSupport.java  README.md  SnapshotImportAuditRecorder.java  SnapshotImportDocumentParser.java  SnapshotImportDocumentPreparationService.java  SnapshotImportOutcomeMapper.java  SnapshotImportPathContext.java  SnapshotImportPathResolver.java  SnapshotImportPersistedResult.java  SnapshotImportPersistenceService.java  SnapshotImportPreparedDocument.java  SnapshotImportResponseFactory.java  SnapshotImportRunLifecycleHandler.java  SnapshotImportSemanticValidator.java  SnapshotImportService.java  SnapshotImportWorkflowService.java  StubImportResult.java  StubImportService.java
apps/api/src/main/java/info/isaksson/erland/architecturebrowser/platform/service/management/: AuditService.java  ConflictException.java  ManagementStringSupport.java  NotFoundException.java  README.md  RepositoryManagementService.java  RepositoryManagementValidator.java  RepositoryResponseMapper.java  ValidationException.java  WorkspaceManagementService.java  WorkspaceManagementValidator.java  WorkspaceRepositoryCountQuery.java  WorkspaceResponseMapper.java
apps/api/src/main/java/info/isaksson/erland/architecturebrowser/platform/service/operations/: OperationsAdminService.java  OperationsOverviewAssembler.java  OperationsOverviewAttentionQueryService.java  OperationsOverviewQueryService.java  OperationsOverviewRepositorySectionBuilder.java  OperationsOverviewRunSectionBuilder.java  OperationsOverviewSnapshotAttentionBuilder.java  OperationsOverviewWorkspaceQueryService.java  OperationsRetentionCleanupService.java  OperationsRetentionExecutionService.java  OperationsRetentionPlan.java  README.md  (+3 more)
apps/api/src/main/resources/: application.properties
apps/api/src/main/resources/db/migration/: V1__baseline_domain_model.sql  V2__saved_canvas.sql  V3__snapshot_source_file.sql  V4__snapshot_source_file_snapshot_cleanup.sql
apps/api/src/test/java/info/isaksson/erland/architecturebrowser/platform/api/: HealthResourceTest.java  ImportContractResourceTest.java  IndexRunResourceTest.java  OperationsAdminResourceTest.java  RepositoryManagementResourceTest.java  SnapshotCatalogResourceTest.java  SnapshotComparisonResourceTest.java  SnapshotCustomizationResourceTest.java  SnapshotDependencyResourceTest.java  SnapshotEntryPointResourceTest.java  SnapshotImportResourceTest.java  SnapshotLayoutResourceTest.java  SnapshotSavedCanvasResourceTest.java  SnapshotSearchResourceTest.java  SnapshotSourceFileResourceTest.java  SourceViewResourceTest.java  WorkspaceManagementResourceTest.java
apps/api/src/test/java/info/isaksson/erland/architecturebrowser/platform/contract/: IndexerImportContractValidatorTest.java
apps/api/src/test/java/info/isaksson/erland/architecturebrowser/platform/domain/: SnapshotSourceFileEntityTest.java
apps/api/src/test/java/info/isaksson/erland/architecturebrowser/platform/service/: SnapshotImportPersistedResultTest.java
apps/api/src/test/resources/: application.properties
apps/api/src/test/resources/contracts/: compare-next.json  entry-rich.json  invalid-bad-relationship.json  invalid-missing-source.json  java-field-rich.json  java-jpa-normalized-association.json  java-null-diagnostic-metadata.json  layout-rich.json  minimal-success.json  operations-failed.json  search-rich.json  viewpoint-rich.json  viewpoints-curated.json
apps/api/src/test/resources/contracts/indexer-produced/: java-jpa-normalized-association-export.json
(+1171 files in other folders)
